# cervejaria

./: .gitignore  README.md  pom.xml
src/main/java/com/focusti/cervejaria/: CervejariaApplication.java  ServletInitializer.java
src/main/java/com/focusti/cervejaria/config/: FotoStorage.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/focusti/cervejaria/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/focusti/cervejaria/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/focusti/cervejaria/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/focusti/cervejaria/controller/page/: PageWrapper.java
src/main/java/com/focusti/cervejaria/controller/validator/: VendaValidator.java
src/main/java/com/focusti/cervejaria/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/com/focusti/cervejaria/mail/: Mailer.java
src/main/java/com/focusti/cervejaria/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/focusti/cervejaria/model/constants/: Origem.java  Sabor.java  StatusVenda.java  TipoPessoa.java
src/main/java/com/focusti/cervejaria/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/focusti/cervejaria/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  SkuNomeDescricao.java  Usuarios.java  Vendas.java
src/main/java/com/focusti/cervejaria/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/focusti/cervejaria/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/focusti/cervejaria/security/: AppUserDetailsService.java  GeracaoDeSenha.java  UsuarioSistema.java
src/main/java/com/focusti/cervejaria/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  StatusUsuario.java  UsuarioService.java  VendaService.java
src/main/java/com/focusti/cervejaria/service/exception/: CidadeJaCadastradaException.java  CpfCnpjJaCadastrado.java  EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeEstiloJaCadastradoException.java  NomeJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java  UsuarioJaCadastradoException.java
src/main/java/com/focusti/cervejaria/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/focusti/cervejaria/storage/: FotoStorageRunnable.java
src/main/java/com/focusti/cervejaria/storage/local/: FotoStorageLocal.java
src/main/java/com/focusti/cervejaria/thymeleaf/: BrewerDialect.java
src/main/java/com/focusti/cervejaria/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/focusti/cervejaria/venda/: TabelaItensVenda.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/db/migration/: V03__inserir_usuario_administrador.sql  V05__criar_tabela_venda_e_item_venda.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties  mail-prod.properties
src/main/resources/static/css/: brewer.css
src/main/resources/static/js/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  estilo.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaClientes.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilo.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html  MensagemSucesso.html  MensagensErro.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuario.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/test/java/com/focusti/cervejaria/: CervejariaApplicationTests.java
src/test/java/com/focusti/cervejaria/session/: TabelaItensVendaTest.java
src/test/java/com/focusti/cervejaria/venda/: TabelaItensVendaTest.java
(+20 files in other folders)
