spring.datasource.url=jdbc:mysql://localhost/brewer?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.locale=pt_BR
spring.http.multipart.enabled=true
spring.thymeleaf.mode=HTML

# por padrão vem true
spring.mvc.formcontent.putfilter.enabled=true

server.session.timeout=50000